<html>
    <head>
        <title>
            daftar urutan:
        </title>
        <style>
            .top {
                width: 30%;
                margin: 0 auto;
            }
            .no1 {
                background-color: rgb(218, 172, 255);
                color: black;
                font-style: italic;
            }
            .no2 {
                background-color: rgb(218, 172, 255);
                color: black;
                font-style: italic;
            }
            .no3 {
                background-color: rgb(218, 172, 255);
                color: black;
                font-style: italic;
            }
        </style>
    </head>
    <body class="top">
        <h2>
            daftar article :
        </h2>
        <li class="no1">
            <a href="article1.html">Article No.1</a>
            <p>Fenomena Alam yang Selalu Tak Terduga</p>
        </li>
        
        <li class="no2">
            <a href="article2.html">Article No.2</a>
            <p>Manfaat Jalan Pagi untuk Kesehatan: Tubuh Lebih Bugar, Pikiran Lebih Jernih</p>
        </li>
        <li class="no3">
            <a href="article3.html">Article No.3</a>
            <p>Mengelola Stres di Kehidupan Modern — Panduan Praktis</p>
        </li>
    </body>
</html